# name: google_dns_resource_record_set (InSpec)
# key: google_dns_resource_record_set
# --
# https://docs.chef.io/inspec/resources/google_dns_resource_record_set
	describe google_dns_resource_record_set(project: 'chef-gcp-inspec', name: 'backend.my.domain.com.', type: 'A', managed_zone: 'inspec-gcp-managed-zone') do
		it { should exist }
		its('type') { should eq 'A' }
		its('ttl') { should eq '300' }
		its('target') { should include '8.8.8.8' }
		its('target') { should include '8.8.4.4' }
	end
